<project name="BellChoir" default="jar" basedir=".">
    <!-- Project properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class" value="BellChoir.Conductor"/>

    <target name="init">
      <mkdir dir="${dist}"/>
      <mkdir dir="${dist}/classes"/>
    </target>

    <target name="run" depends="jar">
      <java jar="dist/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <!-- Clean the build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Compile the Java source files -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <!-- Uncomment and add any external libraries if needed:
            <classpath>
                <pathelement location="lib/somelibrary.jar"/>
            </classpath>
            -->
        </javac>
    </target>

    <!-- Package the compiled classes into a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/BellChoir.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>

